# Logs Configuration Files
loggerConfigPath = conf/log4j2_consoleClient.xml
clientLoggerName = BiefeldOAIPMH.consoleClient
backendConnectorLoggerName = BiefeldOAIPMH.backendConnector

# RecordGetter
# Allowed types are
# Mock => Simulates a recordGetter
getterType = Mock
getterLoggerName = BiefeldOAIPMH.recordGetter

# RecordDumper
# Allowed types are
# Mock => Simulates a recordDumper
dumperType = Mock
dumperLoggerName = BiefeldOAIPMH.recordDumper
