# Logs Configuration Files
loggerConfigPath = conf/log4j2_consoleClient.xml
clientLoggerName = BiefeldOAIPMH.consoleClient
backendConnectorLoggerName = BiefeldOAIPMH.backendConnector

# RecordGetter
# Allowed types are
# Mock => Simulates a recordGetter | propFile entry has to be present but the file won't be loaded
getterType = Mock
getterLoggerName = BiefeldOAIPMH.recordGetter
getterPropsFileName = IGNORED_FILE

# RecordDumper
# Allowed types are
# Mock => Simulates a recordDumper | propFile entry has to be present but the file won't be loaded
dumperType = Mock
dumperLoggerName = BiefeldOAIPMH.recordDumper
dumperPropsFileName = IGNORED_FILE
